<!DOCTYPE html>
<html>
    <head>
        <tittle>welcome to java program</tittle>
        <style>
        p
        {
         border-style: solid;
         border-radius: 7px; 
         border-top-color: blanchedalmond;   
         border-left-color: blue;
         border-right-color: pink;
         border-bottom-color: blueviolet;
         border-width: 3px;
        }
        h1
        {
         border-style: dashed;
         border-width: 3px;
         border-radius: 9px; 
         border-top-color: blanchedalmond;   
         border-left-color: blue;
         border-right-color: pink;
         border-bottom-color: blueviolet;
        }
        a
        {
         border-style: outset;
         border-width: 3px;
         border-radius: 5px; 
         border-top-color: blanchedalmond;   
         border-left-color: blue;
         border-right-color: pink;
         border-bottom-color: blueviolet;
        }
        y
        {
         border-style: groove;
         border-width: 3px;
         padding:8px 15px 6px 3px;
         border: 3px dashed goldenrod;
        }
        s
        {
         border-style: inset;
         border-width: 3px;
         border-radius: 8px; 
         border-top-color: blanchedalmond;   
         border-left-color: blue;
         border-right-color: pink;
         border-bottom-color: blueviolet;
        }
        </style>
    </head>
    <body>
        <h1>holi was colour ful ia an day css</h1>
        <p>we can add more colors than holi to our elements</p><br>


        <a>holi was colour ful day is an day css</a><br>


        <y>holi was colour ful day is an day css</y>
        <br>


        <s>holi was colour ful day is an day css</s>
        <br>
    </body>
</html>